{
  "manifest_version": 3,
  "name": "Feed Curator",
  "version": "1.0.0",
  "description": "AI-powered mental health filter for social media.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.youtube.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}