{
  "name": "feed-curator",
  "version": "1.0.0",
  "description": "A browser extension that acts as a mental health filter for social media. It doesn't just block keywords; it uses AI to understand the \"vibe\" and \"value\" of posts on LinkedIn and YouTube, hiding content that doesn't align with user goals.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matanatkhalil/Feed-Curator.git"
  },
  "keywords": ["browser-extension",
  "ai",
  "mental-health",
  "content-filter",
  "linkedin",
  "youtube",
  "machine-learning",
  "productivity"],
  "author": "Matanat Khalilova",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matanatkhalil/Feed-Curator/issues"
  },
  "homepage": "https://github.com/matanatkhalil/Feed-Curator#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8"
  }
}